<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.qrcode.qr_code.QrCodeMainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开启扫描!"
            android:id="@+id/qrcode_start_scan"
            />

        <EditText
            android:lines="1"
            android:inputType="text"
            android:layout_below="@id/qrcode_start_scan"
            android:hint="请输入要生成的二维码内容"
            android:id="@+id/qrcode_content_to_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/qrcode_content_to_show"
            android:id="@+id/qrcode_generate_bitmap"
            android:text="生成二维码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/qrcode_generate_bitmap"
            android:id="@+id/qrcode_decode_bitmap_select"
            android:text="选择图片解码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/qrcode_decode_bitmap_select"
            android:id="@+id/qrcode_decode_bitmap_path"
            android:text="图片路径解码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/qrcode_decode_bitmap_path"
            android:id="@+id/qrcode_show_decode"
            android:hint="请将要解码的图片放在手机内存/Pictures 文件夹下"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:id="@+id/qrcode_show_qr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />
    </RelativeLayout>

</LinearLayout>
