<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <Button
        android:padding="15dp"
        android:background="@color/qr_code_white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerInParent="true"
        android:text="@string/qr_code_save_qrcode"
        android:id="@+id/qr_code_save_qrcode_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
